ATLAS_URI=mongodb+srv://sdv2336jr:Tin%40Estrada2336@construction.g9i7apw.mongodb.net/?retryWrites=true&w=majority&appName=construction
OPENAI_API_KEY=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
JWT_SECRET=442dad5ef9a80799667f59aa5e8c434e848a7b78675af9dbac70ad240256100c
SESSION_SECRET=eb11198f06acc5cb65604d3e3fb93dd6124b2d557396eb226cbc47cc5e2a94afba00ba911842fe54b80ab5c12f57c55a34e87e2771c73df59fa10e7cfd3d97a8be
NODE_ENV=development

# Microsoft OAuth Configuration
MICROSOFT_CLIENT_ID=383a3da9-8bca-422e-8e7d-43945ae7f06e
MICROSOFT_CLIENT_SECRET=p4z8Q~wYxKqQx~W9mJHHrTAwGb.Qo5-qwFY1RdcB
MICROSOFT_CALLBACK_URL=http://localhost:5050/auth/microsoft/callback